<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

.con {
    transition: .5s ease all;
}

body {
    display: flex;
    flex-direction: column;
    padding: 50px;
    align-items: center;
    justify-content: center;
}

.delete {
    scale: 0.1;
    opacity: 0;
    width: 0px;
    margin-right: -25px;
}

form button {
    width: 150px;
    height: 40px;
    color: white;
    background-color: blue;
    border: none;
    border-radius: 10px;
    font-size: 18px;
}

form {
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 10px;
    width: 280px;
    margin-right: 20px;
    margin-bottom: 20px;
    gap: 5px;
    height: 80px;
    border: 2px solid blue;
    border-radius: 10px;
    position: relative;
    scale: 1;
    background-color: white;
}

form input {
    font-size: 18px;
    padding: 5px;
    width: 250px;
    height: 40px;
    border: 2px solid blue;
    border-radius: 10px;
}
.con {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin: 30px auto;
}
.box button {
    position: absolute;
    top: 15px;
    right: 15px;
    border: none;
    background-color: white;
}
.text {
    width: 100%;
    font-size: 16px;
    cursor: pointer;
}
.op{
    opacity: 0.7;
}
    </style>
</head>

<body>


    <h1>Todo List</h1>
    <form>
        <input type="text" name="task">
        <button>Add</button>
    </form>

    <div class="con">

    </div>
    
    <script src="./js/script.js"></script>
</body>

</html>